<!DOCTYPE html>
<html>
<head>
    <title>HTML Me Something</title>
    <link rel="stylesheet" type="text/css" href="styles/reset.css"/>
    <link rel="stylesheet" type="text/css" href="styles/styles.css"/>
</head>

<!-- required tags: <p>, <header>, <footer>, <main>, <article> -->

<body>
    <header>
        <img id="mansfield" src="images/hiking-on-mansfield.jpg" alt="logo" height="607" width="1080">
        <nav>
            <ul>
                <li><a href="#">home </a></li>
                <li><a href="#">this site's &ltcode&gt </a></li>
                <li><a href="#">pics of my dogs</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h1>Hiking the Long Trail</h1>
            <p>In 2016 my wife and I decided to hike the Long Trail in Vermont, which starts at the Massachusetts border,
                follows the crest of the Green Mountains for 273 miles, and ends at the Canadian border.
                Previous to this we had never even been on an overnight hike, 
                so it was key to research the required gear, physical training, food preparation,
                as well as how to safely take our dog Atticus.</p>
            <img id="vermont-map" src="images/long-trail-map.jpg" alt="map of Long Trail" height="354" width="256">

            <p>How we trained our bodies...</p>
            <p>What we learned about gearing up...</p>
            <p>What we learned about nutrition...</p>
            <p>How we got our food...</p>
            <p>How we prepared to take our dog...</p>
        </article>
    </main>
    <footer>
        <ul>
            <li><a href="https://github.com/ScorchConway">my github profile</a></li>
            <li><a href="https://scorchconway.github.io">resume website </a></li>
            <li><a href="/">home </a></li>
        </ul>
    </footer>
</body>
</html>